{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c96b4b",
			"activityBar.activeBorder": "#1d622f",
			"activityBar.background": "#c96b4b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#1d622f",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#c96b4b",
			"statusBar.background": "#ad5334",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c96b4b",
			"statusBarItem.remoteBackground": "#ad5334",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ad5334",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ad533499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ad5334"
	}
}